# Introducción a Go
Teoría de Lenguajes
Summary: Presentación del lenguaje Go para la materia Teoría de Lenguajes

Joaquín Casal

Delfina García Villamor

Lucía Kasman

Franco Schischlo

//////////////////////////////////////////////////

## Características generales

- Lenguaje de propósito general
- **Paradigma**: Estructurado y procedural
- **Modelo**: Imperativo
- **Tipado**: estático e inferido (duck typing)
- Compilado
- Tiene garbage collector
- TDAs:

        - Abierto para el mismo paquete, cerrado para paquetes distintos
        - Con estado
        - Empaquetado y no empaquetado
- Pasaje por valor y por referencia (dependiendo el tipo de dato)

//////////////////////////////////////////////////

## Caso de estudio



//////////////////////////////////////////////////

## Conclusiones

//////////////////////////////////////////////////

## Cuando usar Go

Go es una buena opción cuando alguno de estos aspectos resulta importante:

- Manejo de concurrencia
- Escalabilidad
- Performance
- Otras cosas piolas

//////////////////////////////////////////////////

## Cuando no usar Go

Go **no** es una buena opción si se necesita:

- Aplicaciones con interfaz gráfica
- Aplicaciones orientadas a objetos
- Otras cosas que Go no se banca

//////////////////////////////////////////////////

## Referencias

.link golang.org
.link golang.org/doc
.link blog.golang.org
.link talks.golang.org
.link tour.golang.org
.link github.com/golang/go/wiki

//////////////////////////////////////////////////

## Esta es la primer slide

Acá podemos escribir texto

- Podemos
- Tener
- Bullets

Código:

        hello := 1
        bye := "bye"

Formatos (markdown):

_cursiva_  
**negrita**  
Links: Visit [the Go home page](https://golang.org/).

//////////////////////////////////////////////////

## Segunda diapositiva: comandos (.code)

Sin start omit y end omit

.code examples/hello.go

Con start omit y end omit

.code examples/hello.go /START OMIT/,/END OMIT/

## Tercera diapositiva: comandos (.play)

.play examples/hello.go /START OMIT/,/END OMIT/

## Cuarta diapositiva: comandos (.image)

Gopher vs actual gopher

.image images/gopher.png

.image images/actual-gopher.jpg

## Quinta diapositiva: comandos (.image)

Gopher gif

.image images/gopher.gif
